# TODO. Fill in with Firebase Config
FLAREACT_PUBLIC_FIREBASE_API_KEY=
FLAREACT_PUBLIC_FIREBASE_AUTH_DOMAIN=
FLAREACT_PUBLIC_FIREBASE_DATABASE_URL=
FLAREACT_PUBLIC_FIREBASE_PROJECT_ID=
FLAREACT_PUBLIC_FIREBASE_STORAGE_BUCKET=
FLAREACT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
FLAREACT_PUBLIC_FIREBASE_APP_ID=

